{
    "name": "asterivo.Unity60.Tests",
    "rootNamespace": "asterivo.Unity60.Tests",
    "references": [
        "asterivo.Unity60.Core",
        "asterivo.Unity60.Features",
        "asterivo.Unity60.Features.Player",
        "asterivo.Unity60.Features.AI",
        "asterivo.Unity60.Features.Combat",
        "asterivo.Unity60.Features.GameManagement",
        "asterivo.Unity60.Features.StateManagement",
        "asterivo.Unity60.Features.ActionRPG",
        "asterivo.Unity60.Features.UI",
        "asterivo.Unity60.Features.Camera",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.InputSystem",
        "Unity.Cinemachine",
        "UniTask"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
