{
    "name": "asterivo.Unity60.Core.Commands",
    "rootNamespace": "asterivo.Unity60.Core.Commands",
    "references": [
        "asterivo.Unity60.Core",
        "asterivo.Unity60.Core.Shared",
        "asterivo.Unity60.Core.Events",
        "asterivo.Unity60.Core.Components"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}