{
    "name": "asterivo.Unity60.Tests.Performance",
    "rootNamespace": "asterivo.Unity60.Tests.Performance",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "asterivo.Unity60.Core",
        "asterivo.Unity60.Core.Audio",
        "asterivo.Unity60.Core.Commands",
        "asterivo.Unity60.Core.Events",
        "asterivo.Unity60.Core.Services",
        "asterivo.Unity60.Core.Shared",
        "asterivo.Unity60.Core.Components",
        "asterivo.Unity60.Features",
        "asterivo.Unity60.Features.Templates.ActionRPG",
        "asterivo.Unity60.Features.Templates.Common",
        "asterivo.Unity60.Player",
        "Unity.Timeline"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}