{
    "name": "asterivo.Unity60.Core.Services",
    "rootNamespace": "_Project.Core.Services",
    "references": [
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}