{
    "name": "asterivo.Unity60.AI.Visual",
    "rootNamespace": "asterivo.Unity60.Features.AI.Visual",
    "references": [
        "GUID:e1d2c191d72ab8740bb4719ed7fe849d",
        "GUID:5fb0e08955813f648bec38dc5c4c806b",
        "GUID:fb788cfc3e3fdc84f833eaed49133127"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}